# MarvelFinder

./: MarvelFinder.sln  README.md
MarvelFinder.Tests/: BaseTests.cs  ComicListTests.cs  MarvelFinder.Tests.csproj  RestServiceTest.cs  RestServiceTests.cs
MarvelFinder/MarvelFinder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarvelFinder.csproj
MarvelFinder/MarvelFinder.Android/: MainActivity.cs  MarvelFinder.Android.csproj
MarvelFinder/MarvelFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelFinder/MarvelFinder.Android/Resources/: Resource.designer.cs
MarvelFinder/MarvelFinder.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
MarvelFinder/MarvelFinder.Android/Resources/values/: colors.xml  icon_background.xml  styles.xml
MarvelFinder/MarvelFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelFinder.iOS.csproj  MarvelFinder.iOS.sln
MarvelFinder/MarvelFinder.iOS/Properties/: AssemblyInfo.cs
MarvelFinder/MarvelFinder.iOS/Resources/: LaunchScreen.storyboard
MarvelFinder/MarvelFinder/Base/: BaseViewModel.cs
MarvelFinder/MarvelFinder/Converters/: InverseBoolConverter.cs  IsNullOrEmptyConverter.cs  StringFormattedDateConverter.cs
MarvelFinder/MarvelFinder/Data/: Database.cs
MarvelFinder/MarvelFinder/Features/ComicDetails/: ComicDetailsPage.xaml  ComicDetailsPage.xaml.cs  ComicDetailsViewModel.cs
MarvelFinder/MarvelFinder/Features/ComicList/: ComicListPage.xaml  ComicListPage.xaml.cs  ComicListViewModel.cs
MarvelFinder/MarvelFinder/Features/FavoritesList/: FavoritesListPage.xaml  FavoritesListPage.xaml.cs  FavoritesListViewModel.cs
MarvelFinder/MarvelFinder/Mapper/: MarvelComicItemMapper.cs
MarvelFinder/MarvelFinder/Models/: MarvelComicItem.cs  MarvelComicItemDTO.cs
MarvelFinder/MarvelFinder/Services/: IRestService.cs  RestService.cs
MarvelFinder/MarvelFinder/Utils/: Constants.cs  Tools.cs
